/* Стили для больших экранов*/
@media only screen and (min-device-width: 1440px)
    
    

@media only screen and (min-device-width: 1580px)
    

@media only screen and (min-device-width: 1890px) 
    
        
@media only screen and (min-device-width: 1920px)
    
           
@media only screen and (min-device-width: 2300px)
    
    

/* Стили для больших экранов*/

/* Стили для маленьких экранов*/
@media only screen and (max-device-width: 1194px)
    .right
        margin-top: 70px
        margin-right: 5%
        margin-left: 5%
    
@media only screen and (max-device-width: 795px)
    .left
        margin-right: 5%
        margin-left: 5%
    .center
        margin-top: 70px
        margin-right: 5%
        margin-left: 5%
/* Стили для маленьких экранов*/
    
/* Стили для очень маленьких экранов */
@media only screen and (max-device-width: 480px)
    .right
        margin-right: 0
        margin-left: 0
    .left
        margin-right: 0
        margin-left: 0
    .center
        margin-right: 0
        margin-left: 0
/* Стили для очень маленьких экранов */