$akcent: #f39f18
$hrift: sans-serif
$color: #0f0
$left: 10%
$right: 7%

@import _mixin.sass
    
/* Общие стили */

body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-family: Exo Thin, $hrift
    background-image: url(../img/gradient-top.png), url(../img/fon-body.png) 
    background-repeat: repeat-x, repeat
    background-size: auto, cover
    background-position: top center

h1
    color: #fff
    font-size: 36px
    font-weight: 300
    text-align: center
    
h2
    font-size: 24px
    color: #000

/* Общие стили */

/* Header */    
.wrapper
    width: 100%
    height: auto
    //min-height: 600px
    display: block
    position: relative
    margin-top: 12%
    text-align: center
    padding-bottom: 100px
    
.left
    margin-right: 38px
    margin-left: 38px
.center
    margin-right: 38px
    margin-left: 38px
.right
    margin-right: 38px
    margin-left: 38px
    
.box
    display: inline-block
    position: relative
    vertical-align: top
    width: 320px
    //height: 480px
    height: 520px
    //margin: 0 38px
    font-family: Trebuchet MS Regular, $hrift
    text-align: center
    z-index: 2
    //margin-bottom: 80px
    //background-color: #f00
    h2
        display: block
        position: relative
        width: 80%
        text-align: left
        margin-top: 13px
        margin-left: 15%
        font-family: Trebuchet MS Bold, $hrift
        line-height: 40px
        z-index: 3
        span
            display: block
            font-size: 48px
            margin-left: -1%
    p
        display: block
        position: absolute
        width: 99%
        font-size: 13px
        color: #fff
        text-align: center
        top: 480px
        left: 0
        z-index: 3
        span
            color: #1698d9   
        a
            font-family: TrebucMS Bold, $hrift
            font-size: 13px
            color: #1698d9
            text-decoration: underline
            text-decoration-style: dashed
            cursor: pointer
            margin-left: 4px
        a:hover
            text-decoration: none   
    span.block
        display: inline-block
        position: absolute
        vertical-align: top
        width: 100%
        height: 480px
        margin: 0
        background-image: url(../img/fon-box.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: top center
        overflow: hidden
        border-radius: 50px 11px 11px 11px
        top: 0
        left: 0
        img.foto
            display: block
            position: absolute
            width: 116%
            height: auto
            top: 206px
            left: -25px
        img.ramka
            display: block
            position: absolute
            width: 100%
            height: auto
            top: 0
            left: 0
    span.block:hover
        cursor: pointer
    span.block::before
        content: ""
        display: block
        position: absolute
        width: 320px
        height: 480px
        background-image: url(../img/ramka.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: top center
        top: 0
        left: 0
        z-index: 3
    span.massa
        display: block
        position: absolute
        width: 80px
        height: 80px
        border-radius: 50%
        background-color: #1698d9
        top: 384px
        right: 15px
        font-size: 21px
        line-height: 30px
        font-weight: 100
        color: #fff
        strong
            display: block
            font-size: 42px
            font-weight: 100
            color: #fff
            margin-top: 15px
    span.top
        font-size: 16px
        color: #666666
        display: block
        position: relative
        width: 80%
        height: auto
        margin-top: 20px
        text-align: left
        margin-left: 15%
        z-index: 3
    span.bonus
        font-size: 14px
        color: #666666
        display: block
        position: relative
        width: 80%
        height: auto
        margin-top: -11px
        //line-height: 16px
        text-align: left
        margin-left: 15%
        z-index: 3
        strong
            //font-weight: 600
            font-family: Trebuchet MS Bold, $hrift
    p.off
        display: none
            
.box-off
    @extend .box
    span.block
        background-image: url(../img/fon-off.png)
    span.block::before
        background-image: url(../img/ramka-off.png)
    span.massa
        background-color: #d91667
    p
        span
            color: #fff 
        a
            display: none
        
.box-on
    @extend .box
    h2
        color: #b3b3b3
    p
        color: #ffff66
        span
            color: #ffff66   
        a
            display: none   
    span.block
        background-image: url(../img/fon-on.png)
        img.foto
            opacity: .5
    span.block:hover
        cursor: no-drop
    span.block::before
        background-image: url(../img/ramka-on.png)
    span.massa
        background-color: #b3b3b3
        color: #fff
        strong
            display: block
            font-size: 42px
            font-weight: 100
            color: #fff
            margin-top: 15px
    span.top
        color: #b3b3b3
    span.bonus
        color: #b3b3b3
    p.on
        display: none 
    p.off
        display: block
    
        
/* Основной контент. */


/* Футер. */
footer
    display: block
    position: absolute
    width: 100%
    height: 340px
    background-image: url(../img/gradient-bottom.png)
    background-repeat: repeat-x
    background-size: auto
    background-position: bottom center
    left: 0
    bottom: 0
    
   

